---

- name: stat local_latest_link
  stat: path={{ local_latest_link }} 
  register: __local_latest_link
  when: local_latest_link is defined

- name: set local_latest_link_real
  set_fact:
    local_latest_link_real: "{{ __local_latest_link.stat.lnk_source }}"
  when: local_latest_link is defined and __local_latest_link.stat.lnk_source is defined and __local_latest_link.stat.exists == True

- name: stat local_latest_link_real
  stat: path={{ local_latest_link_real }}
  register: __local_latest_link_real
  when: local_latest_link_real is defined

- name: set rsync_opt
  set_fact:
    rsync_opt:
      - "--link-dest={{ local_latest_link_real | default(local_path) }}"
      - "--log-file={{ log_path }}"
      - "--log-file-format=%i %n%L"
      - "--timeout=120"

- name: generate exclude list
  vars:
    filter: "--filter=- {{ item }}"
  set_fact:
    rsync_filter: "{{ (rsync_filter | default([])) + [filter] }}"
  with_items: "{{ exclude_path }}"
  when: not(
          (exclude_path is undefined)
          or
          (exclude_path is none)
          or
          (exclude_path | trim == '')
        )
